<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PegasusApp.exe" version="0.0.0.3" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\EasySystemAppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PegasusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PegasusApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="78848">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NSCa+0uxGowr8oqjlLD1h4ktMJDVDhK2FBooZ9ixbSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="98816">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>42niTEylg1YXtWZDV55ZaZgiByxc5P03DMsHdLDaNuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R/u7C+Q/YHybPKqAjMRCK9htSb4wLsNr3zkLB9N36cU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6930944">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGtT1BOrDhL58JG87kqazxDhxxmKVgUs5c+RANIyNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PegasusApp.exe" size="405960">
      <assemblyIdentity name="PegasusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bDslmmMOqrlh7F9bJX6/eIrXndb3HC5xXQYcDuml5qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a+mHBnXEnDjdTDoNJdTpswB165TGiRpegu+cMuMYmxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PegasusApp.exe.config" size="908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koNYgoZmsBRJPnOykW9uiH9xr9cPA0z0EkvHwwsRGFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasySystemAppIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHg+7Z2pVCB3fP09QZuBNxbiDlGg4S5lPQQWiyUBxXo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LCFC-DESK-I7\LCFC" issuerKeyHash="e8847baf91b06895fff90ecc53f4dd70db9226e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bM6I1nSanO6mra3IejdvwGYNY8kyne16yWHMJpNn9Jw=</DigestValue></Reference></SignedInfo><SignatureValue>GBziM942bKyH4zjADhzFy/HIGdELlxHZjHJr1bsfmlrGJIbCbbX55Ho+XJschuDIRzHhePnmM//FIJOs6HOmrbwATx0ycHCMl+KhL091YdFd1JsrZJNz3p4y/A2A5+ZbrYE1/HNiq5lis7aiUaypYYGzD8VRf2oqqUW+Upf8OKA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cf4679326cc61c97aed9d32c9630d66c06f377ac8adada6ee9c9a74d688ce6c" Description="" Url=""><as:assemblyIdentity name="PegasusApp.exe" version="0.0.0.3" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LCFC-DESK-I7\LCFC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DhZM3qMFi61zP/pOhTk6rEyDXQUCLhn3TvBZQHq0QcM=</DigestValue></Reference></SignedInfo><SignatureValue>AfLRRoznT2gNW9tb2spO8MPqpf92ezXbUxGsqx+PTF8HDRpH6FAKrI3Lck7U3edxlVML2fFHvHjnutpiAlUlxStb9XSLdTDtnTJ8vMdRpOZ90hWnFuzzlQCc1FIfD31OXm039Nh7pzUh2R96pduEsiAcncktRzAG5RLz9q8YaDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQajlp7CN3baNBod9HL9n14jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABDAEYAQwAtAEQARQBTAEsALQBJADcAXABMAEMARgBDMB4XDTE5MDgxNDE2MDgyMVoXDTIwMDgxMzIyMDgyMVowLTErMCkGA1UEAx4iAEwAQwBGAEMALQBEAEUAUwBLAC0ASQA3AFwATABDAEYAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0mpkFPBvxVjAkh555BzlI9LoJlUaVkaNTSZX9mX3Zf63HGG7sif+qIF77LUUjuTqZu0QXGuZa03M/dEkzU5wOc9GEISvQ00FknHihc43Ks/vzhECkn/fog7kuyOgUlvWCyK/PSnwVh6a84NuLGA32SRkJ8Y9UNKP8EO6hon/L0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>