<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PegasusApp.exe" version="0.0.0.5" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\EasySystemAppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PegasusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PegasusApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="70656">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2opgE66orXD67BYFurqc4vm58mYLpbkzd63f3KDZ428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infra.dll" size="98304">
      <assemblyIdentity name="Infra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dR5aZw5ZhlPHZfMDI8jr19lbXwkYpcDiVOaddOXwXMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="284672">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qHigYxrBQ80hp+HjH5ICw1Kam7xAl1uRvZOK3aabC1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6233600">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.6.0.325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U2x6A8U+qpV7YXbagSsGEpAOD0v1fclNHdACQ8LnOf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PegasusApp.exe" size="405960">
      <assemblyIdentity name="PegasusApp" version="0.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KL2iAYPZwxBoIbMxaC9qH90jlz+LduIkxpmEQf6q3O4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UsbHid.dll" size="22016">
      <assemblyIdentity name="UsbHid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ACtHGIuEiQRVrR+dFE/ejBj1MxbJltU7Fqqq5UbAyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PegasusApp.exe.config" size="908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koNYgoZmsBRJPnOykW9uiH9xr9cPA0z0EkvHwwsRGFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\EasySystemAppIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHg+7Z2pVCB3fP09QZuBNxbiDlGg4S5lPQQWiyUBxXo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LCFC-DESK-I7\LCFC" issuerKeyHash="e8847baf91b06895fff90ecc53f4dd70db9226e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BSDnpad5l1ox3KwbukEQ4Ngp7in0yLLyKL5O/IpGLfs=</DigestValue></Reference></SignedInfo><SignatureValue>E4okGzGtwZDS9JwUOo9RYN3/OCY4nmXaMrjTlWLC9yur9MGZitGlmf13fWoTCAxjpGVp24ZcqPBdZPsCuLJ0Y3IeFjnMYd4JjOM/Dpip1x1c1gSDfB9ZlIhGeZFzsTUFQrD2UsYPxS4yi7IXrp+kw7XR/NIqq8s7IBTY9XlPGlg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb2d468afc4ebe28f2b2c8f429ee29d8e01041ba1bacdc315a9779a7a5e72005" Description="" Url=""><as:assemblyIdentity name="PegasusApp.exe" version="0.0.0.5" publicKeyToken="7dc0a0c3831ed463" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LCFC-DESK-I7\LCFC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LSEGZ5RLcMpVHAyKN5072uqbSpH1rbTzwI+HeBfE5sw=</DigestValue></Reference></SignedInfo><SignatureValue>BhkMh+DsXzW3Md8s4sQQYt+W+cZeOM7eUdq7ctsFXIpxgwPLwKZhFJ5LoiV5q97wb/c7Orpfm8llEpMaGBXFzWv/s4tsFoH5Ati4fQZDgYzeZHMk9c8Lrp40gGFPmMBivhHng+xZHvA3M3E7nYIUYa4v3lw6O+aGvh1yh3P/tmE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQajlp7CN3baNBod9HL9n14jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABDAEYAQwAtAEQARQBTAEsALQBJADcAXABMAEMARgBDMB4XDTE5MDgxNDE2MDgyMVoXDTIwMDgxMzIyMDgyMVowLTErMCkGA1UEAx4iAEwAQwBGAEMALQBEAEUAUwBLAC0ASQA3AFwATABDAEYAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq2Uw2HezTK7UmyCKdIIbILk5/nIspfoTJyQHztg5dayMzFmsgCkNAQhzhAMEFo4zp0SFgkAfD7N2V/RWGdaEJbtPsWIche65gpJVnuluXRDm17vIZP2BGJ7ErPQ8ek3TVQvSD4Op1lvZbm0A/z9l1uT92p19lrvaS8t4cM2D3YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB0mpkFPBvxVjAkh555BzlI9LoJlUaVkaNTSZX9mX3Zf63HGG7sif+qIF77LUUjuTqZu0QXGuZa03M/dEkzU5wOc9GEISvQ00FknHihc43Ks/vzhECkn/fog7kuyOgUlvWCyK/PSnwVh6a84NuLGA32SRkJ8Y9UNKP8EO6hon/L0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>